<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_root_CA_info"
    android:layout_width="400dip"
    android:layout_height="300dip"
    android:layout_centerInParent="true"
    android:background="@drawable/searchprompt"
    android:visibility="invisible" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dip"
        android:text="温馨提示"
         android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_BIG" />

    <TextView
        
       android:id="@+id/ id_root_ca_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingRight="10dip"
         android:paddingLeft="10dip"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/promptyellow"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

</RelativeLayout>