<?xml version="1.0" encoding="utf-8"?>
<FrameLayout     
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1060dip"
 	android:layout_height="599dip"
 	android:orientation="horizontal"
 	android:background="@drawable/back" 	
 	android:layout_gravity="center">
 	<LinearLayout 
 	    android:orientation="vertical"
 	    android:layout_height="fill_parent"
 	    android:layout_width="fill_parent"
 	    >
 	    <TextView 
 	        android:id="@+id/operator"
 	        android:layout_marginTop="30dip"
 	        android:text="运营商名称："
 	        android:textSize="28sp"
 	        android:textColor="@color/white"
 	        android:gravity="center"
 	        android:layout_width="fill_parent"
 	        android:layout_height="40dip"
 	        android:background="@color/transparent"
 	        />
 	    <LinearLayout 
 	        android:layout_width="fill_parent"
            android:layout_height="62dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal"
 	        >
 	        <TextView 
 	            android:text="节目名称"
 	            android:textColor="@color/white"
 	            android:textSize="22sp"
 	            android:layout_width="238dip"
 	            android:layout_height="fill_parent"
 	            android:layout_marginLeft="180dip"
 	            android:gravity="center_vertical"
 	            />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider02"
 	            android:layout_gravity="center_vertical"
 	            />
 	        <TextView 
 	            android:text="授权时间"
 	            android:textColor="@color/white"
 	            android:textSize="22sp"
 	            android:layout_width="155dip"
 	            android:layout_height="fill_parent"
 	            android:gravity="center"
 	            />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider02"
 	            android:layout_gravity="center_vertical"
 	            />
 	        <TextView 
 	            android:text="开始时间"
 	            android:textColor="@color/white"
 	            android:textSize="22sp"
 	            android:layout_width="155dip"
 	            android:layout_height="fill_parent"
 	            android:gravity="center"
 	            />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider02"
 	            android:layout_gravity="center_vertical"
 	            />
 	        <TextView 
 	            android:text="结束时间"
 	            android:textColor="@color/white"
 	            android:textSize="22sp"
 	            android:layout_width="155dip"
 	            android:layout_height="fill_parent"
 	            android:gravity="center"
 	            />
 	    </LinearLayout>
 	    <ImageView 
 	        android:layout_gravity="center_horizontal"
 	        android:layout_width="1010dip"
            android:layout_height="wrap_content"
            android:background="@drawable/divider01"
 	        />
 	    <ListView 
 	        android:id="@+id/listoperators"
 	        android:layout_width="719dip"
 	        android:layout_height="370dip"
 	        android:layout_gravity="center"
 	        android:divider="@drawable/divider"
 	        android:listSelector="@drawable/btnfocus"
 	        ></ListView>
 	    <ImageView 
 	        android:layout_gravity="center_horizontal"
 	        android:layout_width="1010dip"
            android:layout_height="wrap_content"
            android:background="@drawable/divider01"
 	        />
 	    <TextView 
 	        	android:id="@+id/total"
 	            android:text="总的授权个数：0"
 	            android:textColor="@color/white"
 	            android:textSize="22sp"
 	            android:layout_width="fill_parent"
 	            android:layout_height="62dip"
 	            android:gravity="center"
 	            />
 	    <!-- <LinearLayout 
 	        android:layout_width="719dip"
 	        android:layout_height="fill_parent"
 	        android:orientation="vertical"
 	        android:layout_gravity="center_horizontal"
 	        >

 	        <Button
 	            android:id="@+id/button_operator"
 	            android:layout_width="fill_parent"
 	            android:layout_height="62dip"
 	            android:layout_marginTop="8dip"
 	            android:background="@drawable/button_selector"
 	            android:gravity="center"
 	            android:text="运营商信息"
 	            android:textColor="@color/white"
 	            android:textSize="20sp" />

 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
			     android:id="@+id/button_cainfo"
			     android:text="智能卡基本信息"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_pininfo"
			     android:text="修改PIN码"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_watchlevel"
			     android:text="观看级别设置"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_worktime"
			     android:text="修改工作时段"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_cacard"
			     android:text="配对子母卡"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_mail"
			     android:text="钱包信息"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	        <ImageView 
 	            android:layout_width="fill_parent"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/divider"
 	            />
 	        <Button 
 	            android:id="@+id/button_book"
			     android:text="订购/退订IPP节目"
			     android:textSize="20sp"
			     android:textColor="@color/white"
			     android:layout_width="fill_parent"
			     android:layout_height="62dip"	
			     android:gravity="center"	     
			     android:background="@drawable/button_selector"/>
 	    </LinearLayout> -->
 	</LinearLayout>
 </FrameLayout>
