<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/book_bg">
    <ImageView
       android:id="@+id/ID_Book_ico"
       android:contentDescription="@null"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dip"
       android:layout_marginTop="20dip"
       android:background="@drawable/book_program_iconew" >
  	</ImageView>    
  	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical" 
        android:layout_marginLeft="0dip"
        android:contentDescription="@null"
        android:visibility="invisible"
        android:background="@drawable/book_program_item"
        android:id="@+id/bookprogram_FocusImageID"> 
   	</ImageView> 
	<TextView 
	    android:id="@+id/book_page_info_id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:textColor="@color/gray_white"
	    android:layout_marginLeft="800dip"
	    android:layout_marginTop="600dip" 
	    android:text="@string/epgbook_del_help"  
	    android:textSize="@dimen/FONT_SIZE_NORMAL"/>
	<TextView 	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/gray_white"
	    android:layout_marginLeft="800dip"
	    android:layout_marginTop="650dip" 
	    android:text="@string/epgbook_del_help"  
	    android:textSize="@dimen/FONT_SIZE_NORMAL"/>
   	<LinearLayout 
	    android:id="@+id/book_program_linerid"
	    android:layout_width="865dip"
	    android:layout_height="623dip"
	    android:layout_marginTop="80dip"
	    android:layout_marginLeft="0dip"
	    android:background="@drawable/book_program_bg"	    		  
	    android:orientation="vertical"> 	 	     
		<ListView 
		    android:id="@+id/book_program_list_id"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		   
		    android:layout_marginLeft="0dip"
		    android:layout_marginRight="0dip"
		    android:layout_marginTop="0dip"
		    android:layout_marginBottom="0dip"				      			    
		    android:focusable="true"
		    android:divider="@null"		
		    android:scrollbars="none"	 
		    android:drawSelectorOnTop="false"
		    android:cacheColorHint="#00000000"			    
		    android:listSelector="@android:color/transparent" >		    
		</ListView>	
	</LinearLayout>	
	<LinearLayout 
	    android:id="@+id/linout_date_text_id"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content" 
   	    android:layout_marginLeft="26dip"
   	    android:layout_marginTop="374dip" >
   	 <TextView 
	   	    android:id="@+id/bookprogram_date_id"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content" 	
	   	    android:textColor="@color/gray_white"
	   	    android:textSize="@dimen/FONT_SIZE_SMALL"   	    
	   	    android:maxWidth="90dip"
	   	    android:singleLine="true"
	   	    android:ellipsize="marquee"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:scrollHorizontally="true"/> 
	</LinearLayout>	   	    	
</FrameLayout>