<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="770dip"
    android:layout_height="55dip"
    android:gravity="center_vertical"
    android:minHeight="55dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/jmgl_yd_jmhz   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

    <TextView
        android:id="@+id/jmgl_yd_rqz   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

    <TextView
        android:id="@+id/jmgl_yd_sjz   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

    <TextView
        android:id="@+id/jmgl_yd_pdz"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

    <com.guoantvbox.cs.tvdispatch.TextMarquee
        android:id="@+id/jmgl_yd_jmmcz"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/FONT_SIZE_NORMAL" />

</LinearLayout>