<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="580dip"
    android:layout_height="55dip"
    android:gravity="center_vertical"
    android:minHeight="55dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/jmgl_bjjmjmh "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dip"
     
        
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.guoantvbox.cs.tvdispatch.TextMarquee
        android:id="@+id/jmgl_bjjmjmmc"
        android:layout_width="380dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dip"
        
           
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/favor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:background="@drawable/jmgl_z7"
        android:visibility="invisible" />

</LinearLayout>