<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/touming" >
    </SurfaceView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/epg119"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="380dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dip"
                android:layout_marginTop="25dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pdxx_programname_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_programname_z "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_shengdao_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_shengdao_z "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxxprogramid_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxxprogramid_z "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_vedio_pid_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_vedio_pid_z"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_pcr_pid_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_pcr_pid_z "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_souquan_pid_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_souquan_pid_z  "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_changshang_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_changshang_z"
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dip"
                android:layout_marginTop="25dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pdxx_audio_type_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_audio_type_z  "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_frequence_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                       android:textColor="@color/white"
                    android:gravity="left"
                    android:text="@string/pdxx_frequence_z  "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_symbol_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="left"
                       android:textColor="@color/white"
                    android:text="@string/pdxx_symbol_z  "
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_qam_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="left"
                       android:textColor="@color/white"
                    android:text="@string/pdxx_qam_z"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_audio_pid_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="left"
                       android:textColor="@color/white"
                    android:text="@string/str_zhn_quality"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/pdxx_ip_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="left"
                       android:textColor="@color/white"
                    android:text="@string/pdxx_ip_z  "
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>

        
     
        <!-- 信号电平提示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:text="@string/pdxx_signaldp_progress"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />
            
            
            <ProgressBar
                android:id="@+id/pdxx_signaldp_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="440dip"
                android:layout_height="2dip"
                android:layout_marginLeft="35dip"
                android:layout_marginTop="15dip"
                android:max="100"
                android:progressDrawable="@drawable/serach_processbar"
                android:thumb="@drawable/jdtz1" />
            <!-- 值 -->

            <TextView
                android:id="@+id/pdxx_signaldp_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />
        </LinearLayout>

        <!-- 信号质量提示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:text="@string/pdxx_xhzl_progress"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />

            <ProgressBar
                android:id="@+id/pdxx_xhzl_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="440dip"
                android:layout_height="2dip"
                android:layout_marginLeft="35dip"
                android:layout_marginTop="15dip"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/serach_processbar"
                android:thumb="@drawable/seekbar_z" />

            <TextView
                android:id="@+id/pdxx_xhzl_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />
        </LinearLayout>

        <!-- 误码率提示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:text="@string/pdxx_wumalv_progress"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />

            <ProgressBar
                android:id="@+id/pdxx_wumalv_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="444dip"
                android:layout_height="2dip"
                android:layout_marginLeft="56dip"
                android:layout_marginTop="15dip"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/serach_processbar"
                android:thumb="@drawable/seekbar_z" />
            <!-- 值 -->

            <TextView
                android:id="@+id/pdxx_wumalv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_NORMAL" />
        </LinearLayout>

        <!-- 按键提示 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/email_prompt_1_z"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/FONT_SIZE_SMALL" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>