<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/z1112" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.guoantvbox.cs.tvdispatch.EpgListview
                android:id="@+id/jmglselect_z"
                android:layout_width="200dip"
                android:layout_height="320dip"
                android:layout_marginLeft="45dip"
                android:layout_marginTop="110dip"
                android:divider="#00000000"
                android:dividerHeight="20dip"
                android:focusable="true"
                android:scrollbars="none" 
                android:listSelector="@drawable/selector"
                android:nextFocusDown="@+id/jmglselect_z"
                android:nextFocusUp="@+id/jmglselect_z" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jmgl_jmview_title_z"
                    android:layout_width="650dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="70dip"
                    android:layout_marginTop="30dip"
                    android:focusable="false"
                    android:text=" 节目号          节目名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/FONT_SIZE_NORMAL"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/jmgl_ydview_title_z"
                    android:layout_width="650dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="30dip"
                    android:focusable="false"
                    android:text="节目号     日期         时间         频道名称                   节目名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/FONT_SIZE_NORMAL"
                    android:visibility="gone" />

                <com.guoantvbox.cs.tvdispatch.EpgListview
                    android:id="@+id/jmgl_jmview_z"
                    android:layout_width="750dip"
                    android:layout_height="438dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:divider="#00000000"
                    android:listSelector="@drawable/selector"
                    android:nextFocusDown="@+id/jmgl_jmview_z"
                    android:nextFocusUp="@+id/jmgl_jmview_z"
                    android:scrollbars="none" />

                <com.guoantvbox.cs.tvdispatch.EpgListview
                    android:id="@+id/jmgl_ydview_z"
                    android:layout_width="750dip"
                    android:layout_height="438dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="15dip"
                    android:divider="#00000000"
                    android:listSelector="@drawable/selector"
                    android:nextFocusDown="@+id/jmgl_ydview_z"
                    android:nextFocusUp="@+id/jmgl_ydview_z"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/jmgl_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dip"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/FONT_SIZE_SMALL" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/jmgl_move_tag"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_marginTop="90dip"
            android:background="@drawable/jmgl_z6"
            android:focusable="false"
            android:visibility="invisible" />
    </RelativeLayout>
    
      <RelativeLayout
        android:id="@+id/program_Prompt_diolag"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/searchprompt"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            
              android:textColor="@color/white"
            android:text="温馨提示"
            android:textSize="@dimen/FONT_SIZE_BIG" />

        <TextView
            android:id="@+id/program_Prompt_content" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/promptyellow"
            android:textSize="@dimen/FONT_SIZE_NORMAL" />
    </RelativeLayout>

    <include
        android:id="@+id/jmgl_program_operation_selector_z"
        android:layout_width="270dip"
        android:layout_height="30dip"
        layout="@layout/jmgl_item_operation_z"
        android:visibility="invisible" />

</RelativeLayout>