<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <RelativeLayout
        android:layout_width="1100dip"
        android:layout_height="650dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/epg119"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/yj_lmdnrbt_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:focusable="false"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_SMALL" />

        <ImageView
            android:layout_width="1048dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dip"
            android:background="@drawable/epgbkgz6"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="900dip"
            android:layout_height="450dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/yj_lmdnrnr_z"
                android:layout_width="900dip"
                android:layout_height="450dip"
                android:gravity="center"
                android:focusable="true"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_SMALL" />
        </ScrollView>

        <ImageView
            android:layout_width="1048dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dip"
            android:background="@drawable/epgbkgz6"
            android:visibility="visible" />

        <TextView
            android:id="@+id/yj_lmdnrts_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dip"
            android:text="@string/email_prompt_1_z"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_SMALL" />
    </RelativeLayout>

</RelativeLayout>